VITE_SUPABASE_PROJECT_ID="mbyvnmkhoejkjavwkynj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieXZubWtob2Vqa2phdndreW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzA2ODQsImV4cCI6MjA3NzM0NjY4NH0.mxaXTVWvkD5ZnsJDai6ItirEY6ggWjLuAqYH9Rtqzb8"
VITE_SUPABASE_URL="https://mbyvnmkhoejkjavwkynj.supabase.co"
